
services:
  postgres:
    container_name: acessoria-api
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: acessoria-api
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres